import { Menu, X } from 'lucide-react';
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import ThemeToggle from './ThemeToggle';
import { NAV_IMAGE } from '../utils/images';

interface NavbarProps {
  activeTab: string;
  onTabChange: (tab: string) => void;
}

export default function Navbar({ activeTab, onTabChange }: NavbarProps) {
  const [isOpen, setIsOpen] = useState(false);
  const navigate = useNavigate();

  const navItems = [
    { id: 'accueil', label: 'Accueil' },
    { id: 'a-propos', label: 'À propos' },
    { id: 'projets', label: 'Projets' },
    { id: 'competences', label: 'Compétences' },
    { id: 'experiences', label: 'Expériences' },
    { id: 'contact', label: 'Contact' },
  ];

  const handleNavClick = (id: string) => {
    onTabChange(id);
    navigate(id === 'accueil' ? '/' : `/${id}`);
  };

  const toggleMenu = () => {
    const newState = !isOpen;
    setIsOpen(newState);
    document.body.classList.toggle('menu-open', newState);
  };

  const handleItemClick = (id: string) => {
    handleNavClick(id);
    document.body.classList.remove('menu-open');
  };

  return (
    <div className="relative">
      <nav className="sticky top-0 z-40 bg-white/90 dark:bg-gray-900/90 backdrop-blur-md border-b border-gray-200 dark:border-gray-700 shadow">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            {/* Logo et nom */}
            <div className="flex items-center space-x-3">
              <div className="flex-shrink-0">
                <img 
                  src={NAV_IMAGE} 
                  width="64" 
                  height="64" 
                  className="w-10 h-10 sm:w-12 sm:h-12 rounded-full object-cover ring-2 ring-gray-200 dark:ring-gray-700" 
                  alt="Logo" 
                />
              </div>
              <div className="hidden sm:block">
                <h1 className="text-sm font-bold text-gray-900 dark:text-white">
                  Abderrahmane El Farouah
                </h1>
                <p className="text-xs text-gray-500 dark:text-gray-400">Développeur Web Fullstack</p>
              </div>
            </div>
            
            {/* Navigation desktop */}
            <div className="hidden md:flex items-center space-x-1">
              {navItems.map((item) => (
                <button
                  key={item.id}
                  onClick={() => handleNavClick(item.id)}
                  className={`px-4 py-2 text-sm font-medium rounded-md transition-all duration-200 ${
                    activeTab === item.id
                      ? 'text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-gray-800/70'
                      : 'text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100/50 dark:hover:bg-gray-800/50'
                  }`}
                >
                  {item.label}
                  {activeTab === item.id && (
                    <span className="block h-0.5 w-6 bg-blue-500 dark:bg-blue-400 rounded-full mx-auto mt-1"></span>
                  )}
                </button>
              ))}
            </div>
            
            {/* Boutons de droite */}
            <div className="flex items-center space-x-2">
              <div className="hidden md:block">
                <ThemeToggle />
              </div>
              <button
                aria-label={isOpen ? "Fermer le menu" : "Ouvrir le menu"}
                onClick={toggleMenu}
                className="md:hidden touch-area focus-visible inline-flex items-center justify-center p-2 rounded-md text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-800/50 focus:outline-none focus:ring-2 focus:ring-blue-400"
              >
                {isOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
            </div>
          </div>
        </div>

        {/* Menu mobile */}
        <div className={`fixed inset-0 z-40 bg-black/50 backdrop-blur-sm transition-opacity duration-300 ${isOpen ? 'opacity-100 visible' : 'opacity-0 invisible'}`} onClick={toggleMenu}></div>
        <div className={`fixed top-0 right-0 z-50 h-full w-72 bg-white dark:bg-gray-900 shadow-xl transform transition-transform duration-300 ease-in-out ${isOpen ? 'translate-x-0' : 'translate-x-full'}`}>
          <div className="flex flex-col h-full">
            {/* En-tête du menu */}
            <div className="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-800">
              <div className="flex items-center space-x-3">
                <img 
                  src={NAV_IMAGE} 
                  width="40" 
                  height="40" 
                  className="rounded-full ring-2 ring-white/80 dark:ring-gray-800/80" 
                  alt="Logo" 
                />
                <div>
                  <p className="text-sm font-medium text-gray-900 dark:text-white">Abderrahmane</p>
                  <p className="text-xs text-gray-500 dark:text-gray-400">Menu de navigation</p>
                </div>
              </div>
              <button
                onClick={toggleMenu}
                className="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-colors"
                aria-label="Fermer le menu"
              >
                <X size={20} />
              </button>
            </div>
            
            {/* Liens de navigation */}
            <nav className="flex-1 p-4 space-y-1 overflow-y-auto">
              {navItems.map((item) => (
                <button
                  key={item.id}
                  onClick={() => handleItemClick(item.id)}
                  className={`w-full flex items-center px-4 py-3 rounded-lg transition-colors duration-200 ${
                    activeTab === item.id
                      ? 'bg-blue-50 dark:bg-gray-800 text-blue-600 dark:text-blue-400 font-medium'
                      : 'text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800/50'
                  }`}
                >
                  <span className="flex-1 text-left">{item.label}</span>
                  {activeTab === item.id && (
                    <span className="w-1.5 h-1.5 bg-blue-500 dark:bg-blue-400 rounded-full"></span>
                  )}
                </button>
              ))}
            </nav>
            
            {/* Pied de page du menu */}
            <div className="p-4 border-t border-gray-200 dark:border-gray-800">
              <div className="flex justify-between items-center">
                <span className="text-sm text-gray-500 dark:text-gray-400">Thème</span>
                <ThemeToggle />
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  );
}
